<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href= "./asset/logo.png">
    <title>spotify -web player:Music for evryone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@0,500;0,600;1,500&display=swap" rel="stylesheet">


</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity:1">
                    <i class="fa-solid fa-house"></i></i>
                    <a href="a">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="a">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option nav-option" >
                        <img src="lib.png" alt="library">
                         <a href="a">your library</a>
                        
                    </div>
                    <div class="icones">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                 
                </div>
                <div class="lib-boxes">
                    <div class="box">
                        <p class="box-p1"><p>creates your first playlist</p>
                        <p class="box-p2">it is easy we all help you</p>
                        <button class="badge">create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1"><p>Lets find some podcast to follow</p>
                        <p class="box-p2">we all keep you update on new episode</p>
                        <button class="badge">broad podcast</button>
                    </div>
                </div>
            </div>
              
          </div>
           <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-option">
                    <button class="badge nav-item">Explore primium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-solid fa-arrow-down" style="margin-right:5px ;"></i>install app</button>
                    <i class="fa-solid fa-user nav-item"></i>

                </div>
                
                
            </div>
         

                <h2>Recently played</h2>
                <div class="cards-container">
                <div class="card">
                <img src="card_spoti.jpg" class="card-img">
                <p class="card-title"> Top 50-Global</p>
                <p class="card-information">Your daily update of the most played track night</p>
                </div>
            </div>


            <h2>Trending now near you"</h2>
            <div class="cards-container">
                <div class="card">
            <img src="card1.jpg" class="card-img">
            <p class="card-title"> Top 50-Global</p>
            <p class="card-information">Your daily update of the most played track night</p>
            </div>
                    <div class="card">
                <img src="card2.jpg" class="card-img">
                <p class="card-title"> Top 50-Global</p>
                <p class="card-information">Your daily update of the most played track night</p>
                </div>
                        <div class="card">
                    <img src="card3.jpg" class="card-img">
                    <p class="card-title"> Top 50-Global</p>
                    <p class="card-information">Your daily update of the most played track night</p>
                    </div>
                    <div class="card">
                        <img src="card4.jpg" class="card-img">
                        <p class="card-title"> Top 50-Global</p>
                        <p class="card-information">Your daily update of the most played track night</p>
                        </div>
                 

   
               
                
            </div>

           
        
    
    <h2>Features chart</h2>
    <div class="cards-container">
    <div class="card">
    <img src="card5.jpg" class="card-img">
    <p class="card-title"> Top 50-Global</p>
    <p class="card-information">Your daily update of the most played track night</p>
    </div>
    <div class="card">
        <img src="card6.jpg" class="card-img">
        <p class="card-title"> Top 50-Global</p>
        <p class="card-information">Your daily update of the most played track night</p>
   </div>
</div>
       <div class="footer">
        <div class="line"></div>
       </div>
 </div>
           
           <div class="music-player">
            <div class="album"></div>
            <div class="player">
                <div class="player-controls">
                    <img src="arrow3.jpg" class="player-controls">
                    <img src="icon.jpg" class="player-controls">
                    <img src="arrow4.jpg" class="player-controls">
                    <img src="" class="player-controls">
                    <img src="" class="player-controls">

                </div>
                <div class="playback-bar">
                    <span class="current-time">00.00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">3.00</span>

                </div>
            </div>
            <div class="controls"></div>
           </div>
           </div>
</body>
</html>