
body{

    font-family: 'montserrate',sans-serif;
    margin: 0;
    background-color: black;
    color: #fff;
    overflow: hidden;
}

.main{

    display: flex;
    height: 100vh;
    margin: 1rem;
}

.sidebar{

   background-color: black;
   width: 340px;
   border-radius: 1rem;
   margin-left: 0.7rem;
   
}

.main-content{

    background-color:#121212;
    flex: 1;
    overflow: auto;
    border-radius: 1rem;

    padding: 0 1.5rem 0 1.5rem;
}

.music-player{
     background-color:black ;
     position: fixed;
     bottom: 0;
     width: 100%;
     height: 72px;
}

a{
 text-decoration:none;
 color: #fff;
}

.nav{

    display: flex;
    flex-direction: column;
    background-color: #121212;
    border-radius: 1rem;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}

.nav-option {

     line-height: 2.5rem;
     opacity: 0.7;
     padding: 0.5rem 0.75rem;
}
.nav-option:hover{

    
    opacity:1;
}
.nav-option i{

    line-height:1.25rem;
}

.nav-option a{

    font-size: 1rem;
    margin-left: 0.5rem;
}

.library{

    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0,5rem 0.75rem;
}

.option{

    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.lib-option{
    justify-content: space-between;
    align-items: center;
    
    
}

.icones{

    font-size: 1.25rem;
    display: flex;
}

.icones{
    opacity: 0.7;
    margin-right: 1rem;
}

.icones{

    opacity: 1rem;
    
}

.box{

    background-color: #232323;
    height: 8rem;
    border-radius:0.75rem ;
    margin: 0.75rem 0.75rem 0;
    padding: 1rem 1.25rem;
}
.box-p1{
     font-size: 1rem;
     font-weight: 500;
}

.box-p2{

    font-size:0.75rem;
    opacity: 0.9;
}

.badge{

    background-color: #fff;
    padding: 0.25rem 1rem;
    border: none;
    border-radius: 100px;
    font-weight: 700;
    height: 2rem;
     width: fit-content;
}

.sticky-nav{

    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;

    align-items: center;
    padding: 1rem 0 1rem 0;

}

.sticky-nav-option{

    
    justify-content: center;

    display: flex;

    align-items: center;
 


}

.nav-item{
   
  margin-left: 1rem;

 

}

.sticky-nav-option button{

    margin:1rem ;
   
    
}
.dark-badge{

    background-color: #000;
    color: #fff;
}

.card{

    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;

    padding: 1rem;

    margin-left: 1.5rem;
    margin-top: 1.5rem;
}

.cards-container{

display:flex;
flex-wrap: wrap;
}

.card-img{

width: 100%;

}

.card-title{
    font-weight: 500px;
}
.card-information{
    font-size: 0.75rem;
    opacity: 0.8;
}

.footer{

    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{

    width: 90%;
    height: 30%;
    border-top: 1px solid white;
    opacity: 1rem;

}
.music-player{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album{

    width: 25%;
    background-color: pink;
}

.player{

    width: 50%;
   
}

.controls{

    width: 25%;
    background-color: yellow;
}
.player-controls{

    height: 2rem;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    opacity: 1rem;
}

.playback-bar{

    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar{

    width:70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}

.progress-bar::-webkit-slider-runnable-track{
  background-color: #ddd;
  border-radius:100px ;
  height: 0.5rem;
  
}

.progress-bar::-webkit-slider-runnable-track{


    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;

    border-radius: 50%;

    margin-top: -4px;
}